{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/blog",
      "destination": "/index.html"
    },
    {
      "source": "/blog/:slug*",
      "destination": "/index.html"
    },
    {
      "source": "/categories/:cat*",
      "destination": "/index.html"
    },
    {
      "source": "/daily",
      "destination": "/index.html"
    }
  ]
}